PORT = 8000

MY_SECRET_KEY = CreatedByIvanKraich
BASE_URL_TO_PRODUCTS = http://localhost:5173/src/static/products

# MongoDB settings
URI = mongodb://server_db:27017
MONGODB_PORT = 27017
MONGODB_HOST = server_db

# RedisDB settings
REDISDB_PORT = 6379
REDISDB_HOST = redis_db
